<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="cleartype" content="on" />
    <title>Horwheel Component</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .wrapper-scroll {
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
        overflow: auto;
      }

      .content {
        width: -moz-max-content;
        width: -webkit-max-content;
        width: -ms-max-content;
        width: max-content;
      }

      #container{
        overflow-x: hidden;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(60deg, #0554F2 47.14%, #0C9CCC 92.24%);
        height: 80vh;
        display: flex;
        flex-direction: column;
        
    }
    
    h1 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 2em;
        margin: 0.3em 0;
    }
    
    .section {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        
        justify-content: flex-start;
        float: left;
        overflow: hidden;
        width: 750px;
        margin: 0 1.2em 0 0;
      }

      .article {
        /* float: left; */
        width: 15em;
        height: 300px;
        margin: 0.2em;

        border-radius: 10px;
        background: #EFEFEF;
        display: inline-flex;
        padding: 36px 24px 34px 25px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      
    </style>
  </head>
  <body>
    <div id="container" class="wrapper-scroll">
      <h1>Titulo</h1>
      <div class="content">
        <div class="section">
          <div class="article">oiiii testeee</div>
        
        </div>
        <div class="section">
          <div class="article"></div>
          
        </div>
        <div class="section">
          <div class="article"></div>
          
        </div>
        <div class="section">
          <div class="article"></div>
          
        </div>
        <div class="section">
          <div class="article"></div>
        
        </div>
      </div>
    </div>

    <!-- <div class="article"></div>
    <div class="article"></div>
    <div class="article"></div>
    <div class="article"></div>
    <div class="article"></div>
    <div class="article"></div>
    <div class="article"></div>
    <div class="article"></div> -->

    <!-- <script src="../dist/horwheel.js"></script> -->
    <script>

      // Seleciona o elemento ao qual você quer adicionar a funcionalidade de rolagem horizontal
      const element = document.querySelector("#container"); // Substitua '.container' pelo seletor correto do seu elemento

      // Adiciona um ouvinte de eventos para o evento 'wheel'
      element.addEventListener("wheel", (event) => {
        // Previne o comportamento padrão da roda de rolagem
        event.preventDefault();

        // Calcula a quantidade de pixels para rolar horizontalmente
        const scrollAmount = event.deltaY < 0 ? -30 : 30; // Ajuste este valor conforme necessário

        // Realiza a rolagem horizontal
        element.scrollBy({
          left: scrollAmount,
        });
      });

    </script>
  </body>
</html>
